<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Positioning</title>
    <style>
     
        .box{
            width: 15rem;
            height:  15rem;
        }
        
        .box-1{
            background-color: blue ;
            border: 2px solid black;
            position: fixed;
            left: 20rem;
        }
        .box-2{
            background-color: yellow;
            border: 2px solid black;
            /* position:relative;
            top: 15rem;
            left: 20rem; */
        }
        .box-3{
            background-color: red ;
            /* border: 2px solid black;
            position:absolute;
            top:20rem;
            left : 5rem; */
        }
        .box-4{
            background-color: white;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <center>
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
    </center>
   
    
   
    
</body>
</html>